VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtb2FyZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_OPENROUTER_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyBJwcabPnzzle_ozis67VwaCFOUSVoKpVM
VITE_GNEWS_API_KEY=205b600b59b62d3da4b48da0414a68b3 